{
  "name": "final-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-datepicker": "^1.3.0",
    "vue-router": "^4.2.5",
    "vue-scrollto": "^2.20.0",
    "vue3-datepicker": "^0.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11"
  }
}
